=== Particle Swarm Optimization Analysis ===

Joint 1: Mean = 3.2368, SD = 0.1023, Range = [0.0709, 3.3301]
Joint 2: Mean = 2.8822, SD = 2.0058, Range = [0.1399, 6.2534]
Joint 3: Mean = 2.8243, SD = 0.5531, Range = [0.4309, 6.2370]
Joint 4: Mean = 2.6818, SD = 1.2007, Range = [0.1903, 6.2701]
Joint 5: Mean = 2.9891, SD = 1.1773, Range = [0.0645, 6.2662]
Total Time: 16.42 seconds for 1000 runs
Average Time per Run: 0.0164 seconds
Mean Position Distance: 2.9336, SD: 1.7190
Best Position Distance: 0.1858
Worst Position Distance: 15.7731

=== Genetic Algorithm Analysis ===

Joint 1: Mean = 2.0110, SD = 1.8817, Range = [-0.8652, 6.8262]
Joint 2: Mean = 2.9087, SD = 2.1265, Range = [-1.3045, 7.3620]
Joint 3: Mean = 3.2808, SD = 2.1131, Range = [-2.0750, 7.4620]
Joint 4: Mean = 3.2447, SD = 2.1639, Range = [-1.3573, 7.0775]
Joint 5: Mean = 2.3323, SD = 2.2237, Range = [-1.1392, 6.9394]
Total Time: 16.65 seconds for 1000 runs
Average Time per Run: 0.0167 seconds
Mean Position Distance: 202.5546, SD: 185.4582
Best Position Distance: 0.7957
Worst Position Distance: 681.2292

=== Social Group Optimization Analysis ===

Joint 1: Mean = 2.0955, SD = 1.5300, Range = [0.0010, 6.2760]
Joint 2: Mean = 2.3352, SD = 1.7892, Range = [0.0134, 6.2695]
Joint 3: Mean = 2.9470, SD = 1.0771, Range = [0.0335, 6.2477]
Joint 4: Mean = 2.5749, SD = 1.5454, Range = [0.0063, 6.2711]
Joint 5: Mean = 3.0172, SD = 1.9180, Range = [-1.7706, 6.2814]
Total Time: 26.56 seconds for 1000 runs
Average Time per Run: 0.0266 seconds
Mean Position Distance: 4.1879, SD: 2.2581
Best Position Distance: 0.1801
Worst Position Distance: 15.9389

=== Teaching Learning Based Optimization Analysis ===

Joint 1: Mean = 1.8273, SD = 1.8945, Range = [0.0005, 6.2823]
Joint 2: Mean = 3.3559, SD = 1.8631, Range = [0.0095, 6.2811]
Joint 3: Mean = 2.7720, SD = 1.6484, Range = [0.0009, 6.2758]
Joint 4: Mean = 3.7866, SD = 1.6075, Range = [0.0102, 6.2809]
Joint 5: Mean = 3.0152, SD = 1.9578, Range = [0.0053, 6.2797]
Total Time: 18.77 seconds for 1000 runs
Average Time per Run: 0.0188 seconds
Mean Position Distance: 12.0450, SD: 4.8111
Best Position Distance: 1.4031
Worst Position Distance: 30.1464

=== Differential Evolution Analysis ===

Joint 1: Mean = 1.8945, SD = 1.5589, Range = [0.0099, 6.2740]
Joint 2: Mean = 2.0642, SD = 1.5768, Range = [0.0138, 6.2758]
Joint 3: Mean = 2.8726, SD = 1.0566, Range = [0.0024, 6.2458]
Joint 4: Mean = 2.4627, SD = 1.4696, Range = [0.0036, 6.2702]
Joint 5: Mean = 2.6372, SD = 1.7381, Range = [0.0046, 6.2723]
Total Time: 16.07 seconds for 1000 runs
Average Time per Run: 0.0161 seconds
Mean Position Distance: 6.9038, SD: 2.7427
Best Position Distance: 0.6500
Worst Position Distance: 17.1537

